# Zihou

./: .editorconfig  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/okocraft/zihou/: ZihouConfig.java  ZihouVelocity.java
src/main/resources/: config.yml  velocity-plugin.json
src/test/java/net/okocraft/zihou/: ZihouConfigTest.java  ZihouVelocityTest.java
